.container{
  width: 100%;
  min-height: 100vh;
  background: #f5f5f5;
}

.main{
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  padding-left: 70px;
  padding-top: 10px;
}

.spinnerCtn{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  z-index: 20000;
}

.spinner{
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.text{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-top: 80px;
}

.wrp{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.title{
  padding-bottom: 20px;
  font-size: 2rem;
}

.textarea{
  width: 32% !important;
  padding: 20px 8px;
  background: none;
  outline: none;
  border: 1px solid #042254;
  border-radius: 10px;
}

.textarea2{
  width: 48%;
  padding: 20px 8px;
  background: none;
  outline: none;
  border: 1px solid #042254;
  border-radius: 10px;
}
/* 
.textarea2{
  background-color: rgba(255, 81, 0, 0.03);
} */

.textarea2:focus{
  border: 1px solid #002e7d;
}

.textarea:focus{
  border: 1px solid #002e7d;
}

.wrp label{
  font-size: .75rem;
  color: #042254;
}


@media screen and (max-width: 500px){
.main{
  justify-content: center;
  padding-left: 60px;
  padding-right: 20px;
  padding-top: 10px;
}

.card{
  width: 100%;
}

.textarea{
  width: 48%;
}

.submit{
  width: 48%;
}
}